<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Data - The Earth is Heating Up</title>

  		<!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" crossorigin="anonymous">

  		<!-- Google fonts stylesheet -->
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">


<style>

  body {
    margin-top: 0px;
    background: linear-gradient(180deg, rgba(0, 218, 166, 0.56) 20.67%, rgba(0, 87, 255, 0.56) 100%);

    font-family: 'Nunito', sans-serif;
    height: 100vh;
  }

  body, p, mark {
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
  }

  h5, h6, .h5, .h6 {
    text-transform: uppercase;
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    color: #333;
    letter-spacing: 0.6px;
  }
  h1, h2, h3, h4, .h1, .h2, .h3, .h4 {
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    color: #333;
    letter-spacing: -0.6px;
  }

  .display-1, .display-2, .display-3, .display-4 {
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    color: #333;
    letter-spacing: -1.2px;
  }



  .heading p {
    font-family: Nunito;
    font-style: normal;
    font-weight: 500;
    line-height: 23px;
    font-size: 20px;
    text-align: center;
    color: #FFFFFF;
  }

  .heading h2 {
    font-family: Nunito;
    font-style: normal;
    font-weight: 600;
    line-height: 29px;
    font-size: 36px;
    text-align: center;
    color: #2F2F2F;
  }

  html {
    height: 100vh;
  }

  h2 {
    padding-top: 25px;
    padding-bottom: 25px;
  }

.accordion {
  background-color: rgba(0,0,0,0);
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  transition: 0.4s;
  font-family: Nunito;
  font-style: normal;

  line-height: 29px;
  font-size: 21px;
  color: #FFFFFF;
}

.active, .accordion:hover {
  font-weight: bold;
}

.panel {
  padding: 0 18px;
  display: none;
  overflow: hidden;
}

.panel p {
  font-family: Nunito;
  font-style: normal;
  font-weight: normal;
  line-height: 22px;
  font-size: 18px;
  letter-spacing: -0.41px;

  color: #2F2F2F;
}

</style>


</head>


<body>

    <div class="heading">
      <h2>FAQ</h2>
    </div>

    <button class="accordion">What is a temperature anomaly?</button>
    <div class="panel">
      <p>The term temperature anomaly means a departure from a reference value or long-term average. A positive anomaly indicates that the observed temperature was warmer than the reference value, while a negative anomaly indicates that the observed temperature was cooler than the reference value.</p>
    </div>

    <button class="accordion">Where is this data from?</button>
    <div class="panel">
      <p>The source data comes from NOAA: <a href="https://www.ncdc.noaa.gov/cag/global/time-series/globe/land_ocean/ytd/12/1880-2016" target="_blank"> https://www.ncdc.noaa.gov/cag/global/time-series/globe/land_ocean/ytd/12/1880-2016 </a><br><br>Some of the content is sourced from <a href="https://www.climate.gov/news-features/understanding-climate/climate-change-global-temperature" target="_blank"> climate.gov</a></p>
    </div>

    <button class="accordion">What datasets are used in calculating the average global temperature anomaly?</button>
    <div class="panel">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>

    <button class="accordion">Why use temperature anomalies (departure from average) and not absolute temperature measurements?</button>
    <div class="panel">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>

    <button class="accordion">How often and when is the global average temperature dataset updated?</button>
    <div class="panel">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>

<script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
          panel.style.display = "none";
        } else {
          panel.style.display = "block";
        }
      });
    }
</script>

</body>
</html>
