<!doctype html>
<html lang="en">

	<head>

		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>The Earth is Heating Up</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" crossorigin="anonymous">

		<!-- Google fonts stylesheet -->
		<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

		<!-- CSS for this example -->
		<style>



			body {
				margin-top: 0px;
				background: linear-gradient(180deg, rgba(0, 218, 166, 0.56) 20.67%, rgba(0, 87, 255, 0.56) 100%);
				text-align: center;
				font-family: 'Nunito', sans-serif;
				height: 100vh;
			}

			body h1 {
				padding-top: 54px;
				text-align: left;
				max-width: 80%;
				margin: 0 auto;
			}

			/* APPLY GOOGLE FONTS */
			body, p, mark {
				font-family: 'Nunito', sans-serif;
				font-weight: 400;
			}
			h5, h6, .h5, .h6 {
				text-transform: uppercase;
				font-family: 'Nunito', sans-serif;
				font-weight: 700;
				color: #333;
				letter-spacing: 0.6px;
			}
			h1, h2, h3, h4, .h1, .h2, .h3, .h4 {
				font-family: 'Nunito', sans-serif;
				font-weight: 700;
				color: #333;
				letter-spacing: -0.6px;
			}
			.display-1, .display-2, .display-3, .display-4 {
				font-family: 'Nunito', sans-serif;
				font-weight: 700;
				color: #333;
				letter-spacing: -1.2px;
			}


      .introtext {

        max-width: 80%;
        color: #ffffff;
        margin: 0 auto;
        font-family: Nunito;
        font-style: normal;

        line-height: 26px;
        font-size: 22px;
        letter-spacing: -0.41px;
        text-align: left;
        padding: 30px 0px;
      }

			.nextpage {
				position:fixed;
				margin: 0 auto;
				bottom: 30px;
				right: 0;
				left: 0;
			}

			.nextpage a {
				font-family: Nunito;
				font-style: normal;
				font-weight: 600;
				line-height: 29px;
				font-size: 25px;
				letter-spacing: -0.41px;
				color: #FFFFFF;
			}

		</style>

	</head>

	<body>
<h1> THE EARTH IS HEATING UP </h1>
<p class="introtext">The average global surface temperature is on the rise, causing a dramatic change in climate. The seemingly small increase in global average temperature means a significant increase in accumulated heat. This is causing regional and seasonal temperature extremes and reducing snow cover and sea life. Habitat ranges for plants and animals are changing as well – with some expanding and others shrinking. </p>
	<div class="nextpage">
		<a href="climate-data2.html">LEARN MORE > </a>
	</div>

  </body>

</html>
